src/templates/partials/footer.jade
footer.footer
  .container
    .footer__column
      h4.heading Imter Ecotécnias
      ul.zero.menu.menu-vertical.clearfix
        li.menu__item
          a(href="#" class="menu__link") Inicio
        li.menu__item
          a(href="#" class="menu__link") Filosofía
        li.menu__item
          a(href="#" class="menu__link") Servicios
        li.menu__item
          a(href="#" class="menu__link") Portafolio
        li.menu__item.menu__item--last
          a(href="#" class="menu__link") Contacto
    .footer__column
      h4.heading Redes sociales
      ul.list-nostyle.menu-social
        li.menu-social__item
          a(href="#" class="menu-social__link")
            i.fa.fa-facebook.menu-social__icon
            span.menu-social__label Facebook
        li.menu-social__item
          a(href="#" class="menu-social__link")
            i.fa.fa-twitter.menu-social__icon
            span.menu-social__label Twitter
        li.menu-social__item
          a(href="#" class="menu-social__link")
            i.fa.fa-google-plus.menu-social__icon
            span.menu-social__label Google plus
        li.menu-social__item
          a(href="#" class="menu-social__link")
            i.fa.fa-youtube.menu-social__icon
            span.menu-social__label Youtube
        li.menu-social__item
          a(href="#" class="menu-social__link")
            i.fa.fa-linkedin.menu-social__icon
            span.menu-social__label Linkedin
    .footer__column
      h4.heading Contáctanos
      a(href="#").phone-link
        i.fa.fa-phone
        span (443) 314-70-00
    .footer__column.text-centered
      h1.brand__logo--small
        a.brand__link--small Imter Ecotécnias
      p IMTER ECOTECNIAS. 2014 desdarrollado por:
        a(href="http://mucha-web.com/" target="_blank").link-mw Mucha-Web

dist/partials/footer.html

<footer class="footer">
  <div class="container">
    <div class="footer__column">
      <h4 class="heading">Imter Ecotécnias</h4>
      <ul class="zero menu menu-vertical clearfix">
        <li class="menu__item"><a href="#" class="menu__link">Inicio</a></li>
        <li class="menu__item"><a href="#" class="menu__link">Filosofía</a></li>
        <li class="menu__item"><a href="#" class="menu__link">Servicios</a></li>
        <li class="menu__item"><a href="#" class="menu__link">Portafolio</a></li>
        <li class="menu__item menu__item--last"><a href="#" class="menu__link">Contacto</a></li>
      </ul>
    </div>
    <div class="footer__column">
      <h4 class="heading">Redes sociales</h4>
      <ul class="list-nostyle menu-social">
        <li class="menu-social__item"><a href="#" class="menu-social__link"><i class="fa fa-facebook menu-social__icon"></i><span class="menu-social__label">Facebook</span></a></li>
        <li class="menu-social__item"><a href="#" class="menu-social__link"><i class="fa fa-twitter menu-social__icon"></i><span class="menu-social__label">Twitter</span></a></li>
        <li class="menu-social__item"><a href="#" class="menu-social__link"><i class="fa fa-google-plus menu-social__icon"></i><span class="menu-social__label">Google plus</span></a></li>
        <li class="menu-social__item"><a href="#" class="menu-social__link"><i class="fa fa-youtube menu-social__icon"></i><span class="menu-social__label">Youtube</span></a></li>
        <li class="menu-social__item"><a href="#" class="menu-social__link"><i class="fa fa-linkedin menu-social__icon"></i><span class="menu-social__label">Linkedin</span></a></li>
      </ul>
    </div>
    <div class="footer__column">
      <h4 class="heading">Contáctanos</h4><a href="#" class="phone-link"><i class="fa fa-phone"></i><span>(443) 314-70-00</span></a>
    </div>
    <div class="footer__column text-centered">
      <h1 class="brand__logo--small"><a class="brand__link--small">Imter Ecotécnias</a></h1>
      <p>IMTER ECOTECNIAS. 2014 desdarrollado por:<a href="http://mucha-web.com/" target="_blank" class="link-mw">Mucha-Web</a></p>
    </div>
  </div>
</footer>
