src/templates/partials/general-content.jade
.slopes
  include header
  .slope__child
    .slope__content.panel-header
      .container
        .general-section
          h2.caption__title Significado imter
          p Impulsora de Tecnoenergías Renovables, nace en 2009 como una empresa estable, enfocada a impulsar y consolidar la optimización y el  uso de energías renovables y tecnología de vanguardia en el sector de la construcción, logrando así el concepto de sustentabilidad desde el proceso mismo hasta llegar al resultado final.
          p Imter, es  fundada con la firme convicción de formar una empresa caracterizada por el trabajo en equipo y con la meta de lograr el cumplimiento de distintos objetivos a corto, mediano y largo plazo. Desde su origen, es dirigida por dos empresarios y profesionales en el ramo, especializados en temas de BIOCLIMATICA Y SUSTENTABILIDAD EN LA CONSTRUCCIÓN, propiciando así el perfil ideal de liderazgo y trabajo en equipo.
  .slope__child.our-vision
    .slope__content
      .container
        .our-vision__column
          h3.heading Valores
          ul.list-nostyle
            li Honestidad
            li Responsabilidad social e integridad
            li Trabajo en equipo
            li Compromiso y profesionalismo
          p El cuerpo técnico se conforma por un serio, responsable y dedicado grupo de profesionistas en diversas disciplinas que fortalecen la capacidad de gestión, ejecución y control de calidad de nuestros proyectos y obras.
            Con gran cantidad de empleados directos e indirectos, IMTER representa una empresa fuerte y con proyección en todo el estado y fuera de este.
        .our-vision__column
          h3.heading Misión
          p Ofrecer servicios de proyecto y constructivos plenamente sustentables y hacer crecer nuestra venta e instalación de módulos fotovoltaicos interconectados, para lograr satisfacer integralmente cultura de calidad sostenible de nuestros clientes. Lo anterior, haciendo uso de las más avanzadas Tecnoenergías renovables, pero principalmente mediante el responsable y ético cumplimiento de nuestros compromisos sociales  y profesionales.
        .our-vision__column
          h3.heading Visión
          p Consolidarnos como una empresa líder en proyectos y construcciones de calidad sustentable, y en la venta e instalación de sistemas fotovoltaicos, que hagan uso y aprovechamiento de las energías alternas a favor del desarrollo social; A través de recursos humanos capacitados y comprometidos, que garanticen la más alta rentabilidad y sostenibilidad.
  .slope__child
    .slope__content
      include footer

dist/partials/general-content.html

<div class="slopes">
  <header class="slope__child header">
    <div class="slope__content">
      <div class="container clearfix">
        <div class="header__left brand">
          <h1 class="brand__logo"><a href="#" class="brand__link">Imter Impulsadora de tecnologías renovables</a></h1>
        </div>
        <div class="header__right relative">
          <div class="callout">
            <div class="callout__item">
              <ul class="list-nostyle social-menu">
                <li class="social-menu__item"><a href="#" target="_blank" class="social-menu__link"><i class="fa fa-facebook-square"></i></a></li>
                <li class="social-menu__item"><a href="#" target="_blank" class="social-menu__link"><i class="fa fa-twitter-square"></i></a></li>
                <li class="social-menu__item"><a href="#" target="_blank" class="social-menu__link"><i class="fa fa-google-plus-square"></i></a></li>
              </ul>
            </div>
            <div class="callout__item callout__item--last"><a href="tel:(443)3147000" class="phone"><i class="fa fa-phone phone__icon"></i><span class="phone__label">(443) 314 70 00</span></a></div>
          </div>
          <nav class="main-nav right">
            <ul class="zero menu clearfix">
              <li class="menu__item"><a href="#" class="menu__link">Inicio</a></li>
              <li class="menu__item"><a href="filosofia.html" class="menu__link">Filosofía</a></li>
              <li class="menu__item"><a href="#" class="menu__link">Servicios</a></li>
              <li class="menu__item"><a href="#" class="menu__link">Portafolio</a></li>
              <li class="menu__item menu__item--last"><a href="#" class="menu__link">Contacto</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <div class="slope__child">
    <div class="slope__content panel-header">
      <div class="container">
        <div class="about-imter">
          <h2 class="caption__title">Significado imter</h2>
          <p>IMpulsora de TEcnoenergías Renovables, nace en 2009 como una empresa estable, enfocada a impulsar y consolidar la optimización y el  uso de energías renovables y tecnología de vanguardia en el sector de la construcción, logrando así el concepto de sustentabilidad desde el proceso mismo hasta llegar al resultado final.</p>
          <p>Imter, es  fundada con la firme convicción de formar una empresa caracterizada por el trabajo en equipo y con la meta de lograr el cumplimiento de distintos objetivos a corto, mediano y largo plazo. Desde su origen, es dirigida por dos empresarios y profesionales en el ramo, especializados en temas de BIOCLIMATICA Y SUSTENTABILIDAD EN LA CONSTRUCCIÓN, propiciando así el perfil ideal de liderazgo y trabajo en equipo.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="slope__child our-vision">
    <div class="slope__content">
      <div class="container">
        <div class="our-vision__column">
          <h3 class="heading">Valores</h3>
          <ul class="list-nostyle">
            <li>Honestidad</li>
            <li>Responsabilidad social e integridad</li>
            <li>Trabajo en equipo</li>
            <li>Compromiso y profesionalismo</li>
          </ul>
          <p>El cuerpo técnico se conforma por un serio, responsable y dedicado grupo de profesionistas en diversas disciplinas que fortalecen la capacidad de gestión, ejecución y control de calidad de nuestros proyectos y obras.
            <Con>gran cantidad de empleados directos e indirectos, IMTER representa una empresa fuerte y con proyección en todo el estado y fuera de este.</Con>
          </p>
        </div>
        <div class="our-vision__column">
          <h3 class="heading">Misión</h3>
          <p>Ofrecer servicios de proyecto y constructivos plenamente sustentables y hacer crecer nuestra venta e instalación de módulos fotovoltaicos interconectados, para lograr satisfacer integralmente cultura de calidad sostenible de nuestros clientes. Lo anterior, haciendo uso de las más avanzadas Tecnoenergías renovables, pero principalmente mediante el responsable y ético cumplimiento de nuestros compromisos sociales  y profesionales.</p>
        </div>
        <div class="our-vision__column">
          <h3 class="heading">Visión</h3>
          <p>Consolidarnos como una empresa líder en proyectos y construcciones de calidad sustentable, y en la venta e instalación de sistemas fotovoltaicos, que hagan uso y aprovechamiento de las energías alternas a favor del desarrollo social; A través de recursos humanos capacitados y comprometidos, que garanticen la más alta rentabilidad y sostenibilidad.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="slope__child">
    <div class="slope__content">
      <footer class="footer">
        <div class="container">
          <div class="footer__column">
            <h4 class="heading">Imter Ecotécnias</h4>
            <ul class="zero menu menu-vertical clearfix">
              <li class="menu__item"><a href="#" class="menu__link">Inicio</a></li>
              <li class="menu__item"><a href="#" class="menu__link">Filosofía</a></li>
              <li class="menu__item"><a href="#" class="menu__link">Servicios</a></li>
              <li class="menu__item"><a href="#" class="menu__link">Portafolio</a></li>
              <li class="menu__item menu__item--last"><a href="#" class="menu__link">Contacto</a></li>
            </ul>
          </div>
          <div class="footer__column">
            <h4 class="heading">Redes sociales</h4>
            <ul class="list-nostyle menu-social">
              <li class="menu-social__item"><a href="#" class="menu-social__link"><i class="fa fa-facebook menu-social__icon"></i><span class="menu-social__label">Facebook</span></a></li>
              <li class="menu-social__item"><a href="#" class="menu-social__link"><i class="fa fa-twitter menu-social__icon"></i><span class="menu-social__label">Twitter</span></a></li>
              <li class="menu-social__item"><a href="#" class="menu-social__link"><i class="fa fa-google-plus menu-social__icon"></i><span class="menu-social__label">Google plus</span></a></li>
              <li class="menu-social__item"><a href="#" class="menu-social__link"><i class="fa fa-youtube menu-social__icon"></i><span class="menu-social__label">Youtube</span></a></li>
              <li class="menu-social__item"><a href="#" class="menu-social__link"><i class="fa fa-linkedin menu-social__icon"></i><span class="menu-social__label">Linkedin</span></a></li>
            </ul>
          </div>
          <div class="footer__column">
            <h4 class="heading">Contáctanos</h4><a href="#" class="phone-link"><i class="fa fa-phone"></i><span>(443) 314-70-00</span></a>
          </div>
          <div class="footer__column text-centered">
            <h1 class="brand__logo--small"><a class="brand__link--small">Imter Ecotécnias</a></h1>
            <p>IMTER ECOTECNIAS. 2014 desdarrollado por:<a href="http://mucha-web.com/" target="_blank" class="link-mw">Mucha-Web</a></p>
          </div>
        </div>
      </footer>
    </div>
  </div>
</div>
