dist/partials/header.html

<header class="slope__child header">
  <div class="slope__content">
    <div class="container clearfix">
      <div class="header__left brand">
        <h1 class="brand__logo"><a href="#" class="brand__link">Imter Impulsadora de tecnologías renovables</a></h1>
      </div>
      <div class="header__right relative">
        <div class="callout">
          <div class="callout__item">
            <ul class="list-nostyle social-menu">
              <li class="social-menu__item"><a href="#" target="_blank" class="social-menu__link"><i class="fa fa-facebook-square"></i></a></li>
              <li class="social-menu__item"><a href="#" target="_blank" class="social-menu__link"><i class="fa fa-twitter-square"></i></a></li>
              <li class="social-menu__item"><a href="#" target="_blank" class="social-menu__link"><i class="fa fa-google-plus-square"></i></a></li>
            </ul>
          </div>
          <div class="callout__item callout__item--last"><a href="tel:(443)3147000" class="phone"><i class="fa fa-phone phone__icon"></i><span class="phone__label">(443) 314 70 00</span></a></div>
        </div>
        <nav class="main-nav right">
          <ul class="zero menu clearfix">
            <li class="menu__item"><a href="#" class="menu__link">Inicio</a></li>
            <li class="menu__item"><a href="filosofia.html" class="menu__link">Filosofía</a></li>
            <li class="menu__item"><a href="servicios.html" class="menu__link">Servicios</a></li>
            <li class="menu__item"><a href="#" class="menu__link">Portafolio</a></li>
            <li class="menu__item menu__item--last"><a href="#" class="menu__link">Contacto</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</header>

src/templates/partials/header.jade
header.slope__child.header
    .slope__content
      .container.clearfix
        .header__left.brand
          h1.brand__logo
            a(href="#" class="brand__link") Imter Impulsadora de tecnologías renovables
        .header__right.relative
          .callout
            .callout__item
              ul.list-nostyle.social-menu
                li.social-menu__item
                  a(href="#", target="_blank" class="social-menu__link")
                    i.fa.fa-facebook-square
                li.social-menu__item
                  a(href="#", target="_blank" class="social-menu__link")
                    i.fa.fa-twitter-square
                li.social-menu__item
                  a(href="#", target="_blank" class="social-menu__link")
                    i.fa.fa-google-plus-square
            .callout__item.callout__item--last
              a(href="tel:(443)3147000" class="phone")
                i.fa.fa-phone.phone__icon
                span.phone__label (443) 314 70 00
          nav.main-nav.right
            ul.zero.menu.clearfix
              li.menu__item
                a(href="#" class="menu__link") Inicio
              li.menu__item
                a(href="filosofia.html" class="menu__link") Filosofía
              li.menu__item
                a(href="servicios.html" class="menu__link") Servicios
              li.menu__item
                a(href="#" class="menu__link") Portafolio
              li.menu__item.menu__item--last
                a(href="#" class="menu__link") Contacto
