dist/partials/home-content.html

<div class="slopes">
  <div class="slope__child">
    <div class="slope__content">
      <div class="container">
        <div class="main-services clearfix">
          <div class="main-services__column"><a href="#" target="_blank" class="service-link"><span class="service-link__label service-link__label--left">Espacios <br> Sustentables</span><img src="images/imter__service--espacios-sustentables.png" alt="" class="service-link__image"/></a></div>
          <div class="main-services__column"><a href="#" target="_blank" class="service-link"><span class="service-link__label service-link__label--right">
                Ecotécnias
                <br>Energía Solar</span><img src="images/imter__service--ecotecnias.png" alt="" class="service-link__image"/></a></div>
        </div>
        <div class="main-features clearfix">
          <div class="main-features__column">
            <div class="feature">
              <h2 class="feature__title">70 <br></h2><span class="feature__subtitle">Proyectos Realizados</span>
              <p class="feature__text">
                <Dolor>sit amet, consectetur adipiscing elit quisque tempus eget diam et lorem a</Dolor>
              </p>
            </div>
          </div>
          <div class="main-features__column">
            <div class="feature">
              <h2 class="feature__title">50-70% <br></h2><span class="feature__subtitle">En ahorro anual</span>
              <p class="feature__text">
                <Dolor>sit amet, consectetur adipiscing elit quisque tempus eget diam et lorem a</Dolor>
              </p>
            </div>
          </div>
          <div class="main-features__column">
            <div class="feature">
              <h2 class="feature__title">34 <br></h2><span class="feature__subtitle">Años de Experiencia</span>
              <p class="feature__text">
                <Dolor>sit amet, consectetur adipiscing elit quisque tempus eget diam et lorem a</Dolor>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="slope__child">
    <div class="slope__content">
      <div class="container">
        <div class="main-portfolio">
          <div class="carousel-wrapper">
            <div class="carousel-controls"><a href="#" class="carousel-controls__item jcarousel-control-prev"><i class="fa fa-chevron-left"></i></a><a href="#" class="carousel-controls__item jcarousel-control-next"><i class="fa fa-chevron-right"></i></a></div>
            <div class="jcarousel carousel-portfolio">
              <ul>
                <li class="carousel-portfolio__item">
                  <div class="portfolio-item"><a href="#" class="portfolio-item__overlay"><span class="portfolio-zoom"><i class="fa fa-search-plus portfolio-zoom__icon"></i><span class="portfolio-zoom__label">Construccion Sustentable Rio Belo</span></span></a>
                    <div class="portfolio-item__image"><img src="http://placehold.it/620x480" alt="" class="img-responsive"/></div>
                  </div>
                </li>
                <li class="carousel-portfolio__item">
                  <div class="portfolio-item"><a href="#" class="portfolio-item__overlay"><span class="portfolio-zoom"><i class="fa fa-search-plus portfolio-zoom__icon"></i><span class="portfolio-zoom__label">Construccion Sustentable Rio Belo</span></span></a>
                    <div class="portfolio-item__image"><img src="http://placehold.it/620x480" alt="" class="img-responsive"/></div>
                  </div>
                </li>
                <li class="carousel-portfolio__item">
                  <div class="portfolio-item"><a href="#" class="portfolio-item__overlay"><span class="portfolio-zoom"><i class="fa fa-search-plus portfolio-zoom__icon"></i><span class="portfolio-zoom__label">Construccion Sustentable Rio Belo</span></span></a>
                    <div class="portfolio-item__image"><img src="http://placehold.it/620x480" alt="" class="img-responsive"/></div>
                  </div>
                </li>
                <li class="carousel-portfolio__item">
                  <div class="portfolio-item"><a href="#" class="portfolio-item__overlay"><span class="portfolio-zoom"><i class="fa fa-search-plus portfolio-zoom__icon"></i><span class="portfolio-zoom__label">Construccion Sustentable Rio Belo</span></span></a>
                    <div class="portfolio-item__image"><img src="http://placehold.it/620x480" alt="" class="img-responsive"/></div>
                  </div>
                </li>
                <li class="carousel-portfolio__item">
                  <div class="portfolio-item"><a href="#" class="portfolio-item__overlay"><span class="portfolio-zoom"><i class="fa fa-search-plus portfolio-zoom__icon"></i><span class="portfolio-zoom__label">Construccion Sustentable Rio Belo</span></span></a>
                    <div class="portfolio-item__image"><img src="http://placehold.it/620x480" alt="" class="img-responsive"/></div>
                  </div>
                </li>
                <li class="carousel-portfolio__item">
                  <div class="portfolio-item"><a href="#" class="portfolio-item__overlay"><span class="portfolio-zoom"><i class="fa fa-search-plus portfolio-zoom__icon"></i><span class="portfolio-zoom__label">Construccion Sustentable Rio Belo</span></span></a>
                    <div class="portfolio-item__image"><img src="http://placehold.it/620x480" alt="" class="img-responsive"/></div>
                  </div>
                </li>
                <li class="carousel-portfolio__item">
                  <div class="portfolio-item"><a href="#" class="portfolio-item__overlay"><span class="portfolio-zoom"><i class="fa fa-search-plus portfolio-zoom__icon"></i><span class="portfolio-zoom__label">Construccion Sustentable Rio Belo</span></span></a>
                    <div class="portfolio-item__image"><img src="http://placehold.it/620x480" alt="" class="img-responsive"/></div>
                  </div>
                </li>
                <li class="carousel-portfolio__item">
                  <div class="portfolio-item"><a href="#" class="portfolio-item__overlay"><span class="portfolio-zoom"><i class="fa fa-search-plus portfolio-zoom__icon"></i><span class="portfolio-zoom__label">Construccion Sustentable Rio Belo</span></span></a>
                    <div class="portfolio-item__image"><img src="http://placehold.it/620x480" alt="" class="img-responsive"/></div>
                  </div>
                </li>
                <li class="carousel-portfolio__item">
                  <div class="portfolio-item"><a href="#" class="portfolio-item__overlay"><span class="portfolio-zoom"><i class="fa fa-search-plus portfolio-zoom__icon"></i><span class="portfolio-zoom__label">Construccion Sustentable Rio Belo</span></span></a>
                    <div class="portfolio-item__image"><img src="http://placehold.it/620x480" alt="" class="img-responsive"/></div>
                  </div>
                </li>
                <li class="carousel-portfolio__item">
                  <div class="portfolio-item"><a href="#" class="portfolio-item__overlay"><span class="portfolio-zoom"><i class="fa fa-search-plus portfolio-zoom__icon"></i><span class="portfolio-zoom__label">Construccion Sustentable Rio Belo</span></span></a>
                    <div class="portfolio-item__image"><img src="http://placehold.it/620x480" alt="" class="img-responsive"/></div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="slope__child">
    <div class="slope__content">
      <div class="container">
        <h3>Some headline</h3>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo harum nihil beatae numquam hic. Impedit illo non molestias doloribus ut tempora est quod, accusamus eaque voluptatem corporis explicabo adipisci animi!</p>
      </div>
    </div>
  </div>
</div>

src/templates/partials/home-content.jade
.slopes
  .slope__child
    .slope__content
      .container
        .main-services.clearfix
          .main-services__column
            a(href="#", target="_blank" class="service-link" )
              span.service-link__label.service-link__label--left Espacios <br> Sustentables
              img(src="images/imter__service--espacios-sustentables.png", alt="" class="service-link__image")
          .main-services__column
            a(href="#", target="_blank" class="service-link" )
              span.service-link__label.service-link__label--right Ecotécnias
                <br>Energía Solar
              img(src="images/imter__service--ecotecnias.png", alt="" class="service-link__image")
        .main-features.clearfix
          .main-features__column
            .feature
              h2.feature__title 70 <br>
              span.feature__subtitle Proyectos Realizados
              p.feature__text
                Dolor sit amet, consectetur adipiscing elit quisque tempus eget diam et lorem a
          .main-features__column
            .feature
              h2.feature__title 50-70% <br>
              span.feature__subtitle En ahorro anual
              p.feature__text
                Dolor sit amet, consectetur adipiscing elit quisque tempus eget diam et lorem a
          .main-features__column
            .feature
              h2.feature__title 34 <br>
              span.feature__subtitle Años de Experiencia
              p.feature__text
                Dolor sit amet, consectetur adipiscing elit quisque tempus eget diam et lorem a
  .slope__child
    .slope__content
      .container
       .main-portfolio
        .carousel-wrapper
          .carousel-controls
            a(href="#", class="carousel-controls__item jcarousel-control-prev")
              i.fa.fa-chevron-left
            a(href="#", class="carousel-controls__item jcarousel-control-next")
              i.fa.fa-chevron-right
          .jcarousel.carousel-portfolio
            ul
              - for (var i = 0; i < 10; ++i) {
                li.carousel-portfolio__item
                  .portfolio-item
                    a(href="#" class="portfolio-item__overlay")
                      span.portfolio-zoom
                        i.fa.fa-search-plus.portfolio-zoom__icon
                        span.portfolio-zoom__label Construccion Sustentable Rio Belo
                    .portfolio-item__image
                      img(src="http://placehold.it/620x480", alt="" class="img-responsive")
              - }





  .slope__child
    .slope__content
      .container
        h3 Some headline
        p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo harum nihil beatae numquam hic. Impedit illo non molestias doloribus ut tempora est quod, accusamus eaque voluptatem corporis explicabo adipisci animi!
