dist/partials/services-content.html

<div class="slopes">
  <header class="slope__child header">
    <div class="slope__content">
      <div class="container clearfix">
        <div class="header__left brand">
          <h1 class="brand__logo"><a href="#" class="brand__link">Imter Impulsadora de tecnologías renovables</a></h1>
        </div>
        <div class="header__right relative">
          <div class="callout">
            <div class="callout__item">
              <ul class="list-nostyle social-menu">
                <li class="social-menu__item"><a href="#" target="_blank" class="social-menu__link"><i class="fa fa-facebook-square"></i></a></li>
                <li class="social-menu__item"><a href="#" target="_blank" class="social-menu__link"><i class="fa fa-twitter-square"></i></a></li>
                <li class="social-menu__item"><a href="#" target="_blank" class="social-menu__link"><i class="fa fa-google-plus-square"></i></a></li>
              </ul>
            </div>
            <div class="callout__item callout__item--last"><a href="tel:(443)3147000" class="phone"><i class="fa fa-phone phone__icon"></i><span class="phone__label">(443) 314 70 00</span></a></div>
          </div>
          <nav class="main-nav right">
            <ul class="zero menu clearfix">
              <li class="menu__item"><a href="#" class="menu__link">Inicio</a></li>
              <li class="menu__item"><a href="filosofia.html" class="menu__link">Filosofía</a></li>
              <li class="menu__item"><a href="servicios.html" class="menu__link">Servicios</a></li>
              <li class="menu__item"><a href="#" class="menu__link">Portafolio</a></li>
              <li class="menu__item menu__item--last"><a href="#" class="menu__link">Contacto</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <div class="slope__child">
    <div class="slope__content panel-header">
      <div class="container">
        <div class="general-section">
          <h2 class="caption__title">Sistemas Solares Fotovoltáicos Interconectados</h2>
          <div class="general-section__left"><img src="images/imter__image--service.png" alt=""/></div>
          <div class="general-section__right">
            <p class="first"><strong>Impulsora de Tecnoenergías Renovables </strong> es una empresa especializada en la elaboración de proyectos e instalación de <strong>Sistemas Fotovoltaicos Interconectados </strong>  (SSFI) a red de C.F.E, como fuente de energía renovable.</p>
            <p>Tenemos el compromiso de satisfacer las demandas de nuestros clientes ofreciéndoles experiencia, calidad y los mejores costos de acuerdo a sus necesidades.</p>
            <p>Trabajamos bajo las normas de la comisión federal de electricidad cumpliendo cabalmente con los estándares de calidad exigidos para este tipo de instalaciones.</p>
            <h3>¡Todos nuestros casos…son casos de éxito!</h3>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <div id="accordion" class="accordion">
    <div class="accordion__panel active">
      <header class="accordion__heading">
        <h4 class="accordion__title"><a href="#" class="accordion__toggle"><span>¿Qué es un ssfi?</span><i class="fa fa-plus-circle"></i></a></h4>
      </header>
      <div class="accordion__body">
        <p>Los paneles solares están conformados por celdas de silicio que generan energía eléctrica a partir de la radiación solar, de esta manera se crea electricidad sin emisiones de CO2 a la atmosfera contribuyendo al cuidado y mejoramiento de nuestro medio ambiente, es por ello que son conocidas como “energías limpias”.</p>
        <p>Un  Sistema Solar Fotovoltaico Interconectado son un conjunto de dispositivos (panel solar, inversor, medidor bidireccional) que transforman la energía del sol en electricidad lista para ser utilizada en hogar, comercio e industria.</p>
        <p>El sistema esta interconectado a la red de C.F.E. por lo que no es necesario el uso de baterías, durante el día  los paneles están generando energía que es consumida por el inmueble, cuando el inmueble necesite mayor energía de la que producen los paneles esta será suministrada por C.F.E. (por ejemplo al anochecer), así que usted dispondrá del suministro de energía eléctrica proveniente de los paneles y de la red.</p>
        <p>Desde 2007 la legislación mexicana permite a cualquier usuario residencial o comercial del sistema eléctrico nacional el generar su propia electricidad, mediante el uso de sistemas solares interconectándose a la misma red eléctrica para intercambiar energía con ella.</p>
      </div>
    </div>
    <div class="accordion__panel">
      <header class="accordion__heading">
        <h4 class="accordion__title"><a href="#" class="accordion__toggle"><span>funcionamiento de un ssfi.</span><i class="fa fa-plus-circle"></i></a></h4>
      </header>
      <div class="accordion__body">
        <p>Los paneles solares están conformados por celdas de silicio que generan energía eléctrica a partir de la radiación solar, de esta manera se crea electricidad sin emisiones de CO2 a la atmosfera contribuyendo al cuidado y mejoramiento de nuestro medio ambiente, es por ello que son conocidas como “energías limpias”.</p>
        <p>Un  Sistema Solar Fotovoltaico Interconectado son un conjunto de dispositivos (panel solar, inversor, medidor bidireccional) que transforman la energía del sol en electricidad lista para ser utilizada en hogar, comercio e industria.</p>
        <p>El sistema esta interconectado a la red de C.F.E. por lo que no es necesario el uso de baterías, durante el día  los paneles están generando energía que es consumida por el inmueble, cuando el inmueble necesite mayor energía de la que producen los paneles esta será suministrada por C.F.E. (por ejemplo al anochecer), así que usted dispondrá del suministro de energía eléctrica proveniente de los paneles y de la red.</p>
        <p>Desde 2007 la legislación mexicana permite a cualquier usuario residencial o comercial del sistema eléctrico nacional el generar su propia electricidad, mediante el uso de sistemas solares interconectándose a la misma red eléctrica para intercambiar energía con ella.</p>
      </div>
    </div>
    <div class="accordion__panel">
      <header class="accordion__heading">
        <h4 class="accordion__title"><a href="#" class="accordion__toggle"><span>Beneficios fiscales de un sistema solar fotovoltáico interconectado.</span><i class="fa fa-plus-circle"></i></a></h4>
      </header>
      <div class="accordion__body">
        <p>Los paneles solares están conformados por celdas de silicio que generan energía eléctrica a partir de la radiación solar, de esta manera se crea electricidad sin emisiones de CO2 a la atmosfera contribuyendo al cuidado y mejoramiento de nuestro medio ambiente, es por ello que son conocidas como “energías limpias”.</p>
        <p>Un  Sistema Solar Fotovoltaico Interconectado son un conjunto de dispositivos (panel solar, inversor, medidor bidireccional) que transforman la energía del sol en electricidad lista para ser utilizada en hogar, comercio e industria.</p>
        <p>El sistema esta interconectado a la red de C.F.E. por lo que no es necesario el uso de baterías, durante el día  los paneles están generando energía que es consumida por el inmueble, cuando el inmueble necesite mayor energía de la que producen los paneles esta será suministrada por C.F.E. (por ejemplo al anochecer), así que usted dispondrá del suministro de energía eléctrica proveniente de los paneles y de la red.</p>
        <p>Desde 2007 la legislación mexicana permite a cualquier usuario residencial o comercial del sistema eléctrico nacional el generar su propia electricidad, mediante el uso de sistemas solares interconectándose a la misma red eléctrica para intercambiar energía con ella.</p>
      </div>
    </div>
    <div class="accordion__panel">
      <header class="accordion__heading">
        <h4 class="accordion__title"><a href="#" class="accordion__toggle"><span>Candidatos para la instalación de un ssfi.</span><i class="fa fa-plus-circle"></i></a></h4>
      </header>
      <div class="accordion__body">
        <p>Los paneles solares están conformados por celdas de silicio que generan energía eléctrica a partir de la radiación solar, de esta manera se crea electricidad sin emisiones de CO2 a la atmosfera contribuyendo al cuidado y mejoramiento de nuestro medio ambiente, es por ello que son conocidas como “energías limpias”.</p>
        <p>Un  Sistema Solar Fotovoltaico Interconectado son un conjunto de dispositivos (panel solar, inversor, medidor bidireccional) que transforman la energía del sol en electricidad lista para ser utilizada en hogar, comercio e industria.</p>
        <p>El sistema esta interconectado a la red de C.F.E. por lo que no es necesario el uso de baterías, durante el día  los paneles están generando energía que es consumida por el inmueble, cuando el inmueble necesite mayor energía de la que producen los paneles esta será suministrada por C.F.E. (por ejemplo al anochecer), así que usted dispondrá del suministro de energía eléctrica proveniente de los paneles y de la red.</p>
        <p>Desde 2007 la legislación mexicana permite a cualquier usuario residencial o comercial del sistema eléctrico nacional el generar su propia electricidad, mediante el uso de sistemas solares interconectándose a la misma red eléctrica para intercambiar energía con ella.</p>
      </div>
    </div>
  </div>
  <div class="partners">
    <h2 class="heading">Proveedores</h2>
    <ul class="zero partner-list">
      <li class="partner-list__item"><a href="#"><img src="images/enphase.jpg" alt="" class="img-responsive"/></a></li>
      <li class="partner-list__item"><a href="#"><img src="images/yingli_solar.jpg" alt="" class="img-responsive"/></a></li>
      <li class="partner-list__item"><a href="#"><img src="images/fronius.jpg" alt="" class="img-responsive"/></a></li>
      <li class="partner-list__item"><a href="#"><img src="images/solarworld.jpg" alt="" class="img-responsive"/></a></li>
      <li class="partner-list__item"><a href="#"><img src="images/jinko.jpg" alt="" class="img-responsive"/></a></li>
      <li class="partner-list__item"><a href="#"><img src="images/solartec.jpg" alt="" class="img-responsive"/></a></li>
    </ul>
  </div>
  <div class="funding">
    <h3 class="heading">Finananciamiento</h3>
    <p>Existen distintas entidades financieras que otorgan financiamientos para la adquisición de Sistemas Fotovoltaicos interconectados. Lo invitamos a ponerse en contacto con nosotros para brindarle asesoría  detallada sobre un financiamiento.</p><a href="#" class="button-blue">Ir a contacto</a>
    <ul class="list-nostyle funding-list">
      <li class="funding-list__item"><img src="images/cibanco.png" alt=""/></li>
      <li class="funding-list__item"><img src="images/nacional-financiera.png" alt=""/></li>
      <li class="funding-list__item"><img src="images/ban-bajio.png" alt=""/></li>
      <li class="funding-list__item"><img src="images/imter-financiamiento.png" alt=""/></li>
    </ul>
  </div>
</div>
<footer class="footer">
  <div class="container">
    <div class="footer__column">
      <h4 class="heading">Imter Ecotécnias</h4>
      <ul class="zero menu menu-vertical clearfix">
        <li class="menu__item"><a href="#" class="menu__link">Inicio</a></li>
        <li class="menu__item"><a href="#" class="menu__link">Filosofía</a></li>
        <li class="menu__item"><a href="#" class="menu__link">Servicios</a></li>
        <li class="menu__item"><a href="#" class="menu__link">Portafolio</a></li>
        <li class="menu__item menu__item--last"><a href="#" class="menu__link">Contacto</a></li>
      </ul>
    </div>
    <div class="footer__column">
      <h4 class="heading">Redes sociales</h4>
      <ul class="list-nostyle menu-social">
        <li class="menu-social__item"><a href="#" class="menu-social__link"><i class="fa fa-facebook menu-social__icon"></i><span class="menu-social__label">Facebook</span></a></li>
        <li class="menu-social__item"><a href="#" class="menu-social__link"><i class="fa fa-twitter menu-social__icon"></i><span class="menu-social__label">Twitter</span></a></li>
        <li class="menu-social__item"><a href="#" class="menu-social__link"><i class="fa fa-google-plus menu-social__icon"></i><span class="menu-social__label">Google plus</span></a></li>
        <li class="menu-social__item"><a href="#" class="menu-social__link"><i class="fa fa-youtube menu-social__icon"></i><span class="menu-social__label">Youtube</span></a></li>
        <li class="menu-social__item"><a href="#" class="menu-social__link"><i class="fa fa-linkedin menu-social__icon"></i><span class="menu-social__label">Linkedin</span></a></li>
      </ul>
    </div>
    <div class="footer__column">
      <h4 class="heading">Contáctanos</h4><a href="#" class="phone-link"><i class="fa fa-phone"></i><span>(443) 314-70-00</span></a>
    </div>
    <div class="footer__column text-centered">
      <h1 class="brand__logo--small"><a class="brand__link--small">Imter Ecotécnias</a></h1>
      <p>IMTER ECOTECNIAS. 2014 desdarrollado por:<a href="http://mucha-web.com/" target="_blank" class="link-mw">Mucha-Web</a></p>
    </div>
  </div>
</footer>

src/templates/partials/services-content.jade
.slopes
  include header
  .slope__child
    .slope__content.panel-header
      .container
        .general-section
          h2.caption__title Sistemas Solares Fotovoltáicos Interconectados
          .general-section__left
            img(src="images/imter__image--service.png", alt="")
          .general-section__right
            p.first <strong>Impulsora de Tecnoenergías Renovables </strong> es una empresa especializada en la elaboración de proyectos e instalación de <strong>Sistemas Fotovoltaicos Interconectados </strong>  (SSFI) a red de C.F.E, como fuente de energía renovable.
            p Tenemos el compromiso de satisfacer las demandas de nuestros clientes ofreciéndoles experiencia, calidad y los mejores costos de acuerdo a sus necesidades.
            p Trabajamos bajo las normas de la comisión federal de electricidad cumpliendo cabalmente con los estándares de calidad exigidos para este tipo de instalaciones.
            h3 ¡Todos nuestros casos…son casos de éxito!
.container
  #accordion.accordion
          .accordion__panel.active
            header.accordion__heading
              h4.accordion__title
                a(href="#" class="accordion__toggle")
                  span ¿Qué es un ssfi?
                  i.fa.fa-plus-circle
            .accordion__body
              p Los paneles solares están conformados por celdas de silicio que generan energía eléctrica a partir de la radiación solar, de esta manera se crea electricidad sin emisiones de CO2 a la atmosfera contribuyendo al cuidado y mejoramiento de nuestro medio ambiente, es por ello que son conocidas como “energías limpias”.
              p Un  Sistema Solar Fotovoltaico Interconectado son un conjunto de dispositivos (panel solar, inversor, medidor bidireccional) que transforman la energía del sol en electricidad lista para ser utilizada en hogar, comercio e industria.

              p El sistema esta interconectado a la red de C.F.E. por lo que no es necesario el uso de baterías, durante el día  los paneles están generando energía que es consumida por el inmueble, cuando el inmueble necesite mayor energía de la que producen los paneles esta será suministrada por C.F.E. (por ejemplo al anochecer), así que usted dispondrá del suministro de energía eléctrica proveniente de los paneles y de la red.
              p Desde 2007 la legislación mexicana permite a cualquier usuario residencial o comercial del sistema eléctrico nacional el generar su propia electricidad, mediante el uso de sistemas solares interconectándose a la misma red eléctrica para intercambiar energía con ella.

          .accordion__panel
            header.accordion__heading
              h4.accordion__title
                a(href="#" class="accordion__toggle")
                  span funcionamiento de un ssfi.
                  i.fa.fa-plus-circle
            .accordion__body
              p Los paneles solares están conformados por celdas de silicio que generan energía eléctrica a partir de la radiación solar, de esta manera se crea electricidad sin emisiones de CO2 a la atmosfera contribuyendo al cuidado y mejoramiento de nuestro medio ambiente, es por ello que son conocidas como “energías limpias”.
              p Un  Sistema Solar Fotovoltaico Interconectado son un conjunto de dispositivos (panel solar, inversor, medidor bidireccional) que transforman la energía del sol en electricidad lista para ser utilizada en hogar, comercio e industria.

              p El sistema esta interconectado a la red de C.F.E. por lo que no es necesario el uso de baterías, durante el día  los paneles están generando energía que es consumida por el inmueble, cuando el inmueble necesite mayor energía de la que producen los paneles esta será suministrada por C.F.E. (por ejemplo al anochecer), así que usted dispondrá del suministro de energía eléctrica proveniente de los paneles y de la red.
              p Desde 2007 la legislación mexicana permite a cualquier usuario residencial o comercial del sistema eléctrico nacional el generar su propia electricidad, mediante el uso de sistemas solares interconectándose a la misma red eléctrica para intercambiar energía con ella.

          .accordion__panel
            header.accordion__heading
              h4.accordion__title
                a(href="#" class="accordion__toggle")
                  span Beneficios fiscales de un sistema solar fotovoltáico interconectado.
                  i.fa.fa-plus-circle
            .accordion__body
              p Los paneles solares están conformados por celdas de silicio que generan energía eléctrica a partir de la radiación solar, de esta manera se crea electricidad sin emisiones de CO2 a la atmosfera contribuyendo al cuidado y mejoramiento de nuestro medio ambiente, es por ello que son conocidas como “energías limpias”.
              p Un  Sistema Solar Fotovoltaico Interconectado son un conjunto de dispositivos (panel solar, inversor, medidor bidireccional) que transforman la energía del sol en electricidad lista para ser utilizada en hogar, comercio e industria.

              p El sistema esta interconectado a la red de C.F.E. por lo que no es necesario el uso de baterías, durante el día  los paneles están generando energía que es consumida por el inmueble, cuando el inmueble necesite mayor energía de la que producen los paneles esta será suministrada por C.F.E. (por ejemplo al anochecer), así que usted dispondrá del suministro de energía eléctrica proveniente de los paneles y de la red.
              p Desde 2007 la legislación mexicana permite a cualquier usuario residencial o comercial del sistema eléctrico nacional el generar su propia electricidad, mediante el uso de sistemas solares interconectándose a la misma red eléctrica para intercambiar energía con ella.

          .accordion__panel
            header.accordion__heading
              h4.accordion__title
                a(href="#" class="accordion__toggle")
                  span Candidatos para la instalación de un ssfi.
                  i.fa.fa-plus-circle
            .accordion__body
              p Los paneles solares están conformados por celdas de silicio que generan energía eléctrica a partir de la radiación solar, de esta manera se crea electricidad sin emisiones de CO2 a la atmosfera contribuyendo al cuidado y mejoramiento de nuestro medio ambiente, es por ello que son conocidas como “energías limpias”.
              p Un  Sistema Solar Fotovoltaico Interconectado son un conjunto de dispositivos (panel solar, inversor, medidor bidireccional) que transforman la energía del sol en electricidad lista para ser utilizada en hogar, comercio e industria.

              p El sistema esta interconectado a la red de C.F.E. por lo que no es necesario el uso de baterías, durante el día  los paneles están generando energía que es consumida por el inmueble, cuando el inmueble necesite mayor energía de la que producen los paneles esta será suministrada por C.F.E. (por ejemplo al anochecer), así que usted dispondrá del suministro de energía eléctrica proveniente de los paneles y de la red.
              p Desde 2007 la legislación mexicana permite a cualquier usuario residencial o comercial del sistema eléctrico nacional el generar su propia electricidad, mediante el uso de sistemas solares interconectándose a la misma red eléctrica para intercambiar energía con ella.
  .partners
    h2.heading Proveedores
    ul.zero.partner-list
      li.partner-list__item
        a(href="#")
          img(src="images/enphase.jpg", alt="" class="img-responsive")
      li.partner-list__item
        a(href="#")
          img(src="images/yingli_solar.jpg", alt="" class="img-responsive")
      li.partner-list__item
        a(href="#")
          img(src="images/fronius.jpg", alt="" class="img-responsive")
      li.partner-list__item
        a(href="#")
          img(src="images/solarworld.jpg", alt="" class="img-responsive")
      li.partner-list__item
        a(href="#")
          img(src="images/jinko.jpg", alt="" class="img-responsive")
      li.partner-list__item
        a(href="#")
          img(src="images/solartec.jpg", alt="" class="img-responsive")
  .funding
    h3.heading Finananciamiento
    p Existen distintas entidades financieras que otorgan financiamientos para la adquisición de Sistemas Fotovoltaicos interconectados. Lo invitamos a ponerse en contacto con nosotros para brindarle asesoría  detallada sobre un financiamiento.
    a(href="#" class="button-blue") Ir a contacto
    ul.list-nostyle.funding-list
      li.funding-list__item
        img(src="images/cibanco.png", alt="")
      li.funding-list__item
        img(src="images/nacional-financiera.png", alt="")
      li.funding-list__item
        img(src="images/ban-bajio.png", alt="")
      li.funding-list__item
        img(src="images/imter-financiamiento.png", alt="")

include footer
